\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ben()]{benchmark}
Decision tree for optimization software.
\newblock URL \url{http://plato.asu.edu/bench.html}.

\bibitem[wik(2022)]{wiki_CSP}
Constraint satisfaction problem, Feb 2022.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Constraint_satisfaction_problem}.

\bibitem[Broder et~al.(2003)Broder, Carmel, Herscovici, Soffer, and
  Zien]{WAND_paper}
A.~Z. Broder, D.~Carmel, M.~Herscovici, A.~Soffer, and J.~Zien.
\newblock Efficient query evaluation using a two-level retrieval process.
\newblock \emph{Proceedings of the twelfth international conference on
  Information and knowledge management - CIKM '03}, 2003.
\newblock \doi{10.1145/956863.956944}.

\bibitem[Ding and Suel(2011)]{block_max_WAND_paper}
S.~Ding and T.~Suel.
\newblock Faster top-k document retrieval using block-max indexes.
\newblock \emph{Proceedings of the 34th international ACM SIGIR conference on
  Research and development in Information - SIGIR '11}, 2011.
\newblock \doi{10.1145/2009916.2010048}.

\bibitem[Grand et~al.(2020)Grand, Muir, Ferenczi, and Lin]{lucene_history}
A.~Grand, R.~Muir, J.~Ferenczi, and J.~Lin.
\newblock From maxscore to block-max wand: The story of how lucene
  significantly improved query evaluation performance.
\newblock \emph{Lecture Notes in Computer Science}, page 20–27, 2020.
\newblock \doi{10.1007/978-3-030-45442-5_3}.

\bibitem[Karp(1972)]{karp_1972}
R.~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock \emph{Complexity of Computer Computations}, page 85–103, 1972.
\newblock \doi{10.1007/978-1-4684-2001-2_9}.

\bibitem[Normand et~al.(2009)Normand, Goldsztejn, Christie, and
  Benhamou]{num_max_csp_paper}
J.-M. Normand, A.~Goldsztejn, M.~Christie, and F.~Benhamou.
\newblock A branch and bound algorithm for numerical max-csp.
\newblock \emph{Constraints}, 15\penalty0 (2):\penalty0 213–237, 2009.
\newblock \doi{10.1007/s10601-009-9084-1}.

\end{thebibliography}
