This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in wiki_CSP
Warning--to sort, need author or key in benchmark
Warning--empty year in benchmark
You've used 13 entries,
            2773 wiz_defined-function locations,
            694 strings with 8007 characters,
and the built_in function-call counts, 7732 in all, are:
= -- 693
> -- 536
< -- 10
+ -- 180
- -- 167
* -- 641
:= -- 1142
add.period$ -- 51
call.type$ -- 13
change.case$ -- 92
chr.to.int$ -- 13
cite$ -- 31
duplicate$ -- 333
empty$ -- 539
format.name$ -- 184
if$ -- 1666
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 82
num.names$ -- 48
pop$ -- 193
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 229
swap$ -- 88
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 3
while$ -- 47
width$ -- 0
write$ -- 194
(There were 3 warnings)
