This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in wiki_CSP
Warning--to sort, need author or key in benchmark
Warning--empty year in benchmark
You've used 8 entries,
            2773 wiz_defined-function locations,
            648 strings with 6139 characters,
and the built_in function-call counts, 3496 in all, are:
= -- 323
> -- 178
< -- 5
+ -- 62
- -- 54
* -- 254
:= -- 494
add.period$ -- 27
call.type$ -- 8
change.case$ -- 42
chr.to.int$ -- 8
cite$ -- 21
duplicate$ -- 178
empty$ -- 289
format.name$ -- 64
if$ -- 767
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 51
num.names$ -- 24
pop$ -- 98
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 75
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 111
(There were 3 warnings)
