\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[ben()]{benchmark}
Decision tree for optimization software.
\newblock URL \url{http://plato.asu.edu/bench.html}.

\bibitem[wik(2022)]{wiki_CSP}
Constraint satisfaction problem, Feb 2022.
\newblock URL
  \url{https://en.wikipedia.org/wiki/Constraint_satisfaction_problem}.

\bibitem[Bengio et~al.(2021)Bengio, Lodi, and
  Prouvost]{bengio_lodi_prouvost_2021}
Y.~Bengio, A.~Lodi, and A.~Prouvost.
\newblock Machine learning for combinatorial optimization: A methodological
  tour d’horizon.
\newblock \emph{European Journal of Operational Research}, 290\penalty0
  (2):\penalty0 405–421, 2021.
\newblock \doi{10.1016/j.ejor.2020.07.063}.

\bibitem[Broder et~al.(2003)Broder, Carmel, Herscovici, Soffer, and
  Zien]{WAND_paper}
A.~Z. Broder, D.~Carmel, M.~Herscovici, A.~Soffer, and J.~Zien.
\newblock Efficient query evaluation using a two-level retrieval process.
\newblock \emph{Proceedings of the twelfth international conference on
  Information and knowledge management - CIKM '03}, 2003.
\newblock \doi{10.1145/956863.956944}.

\bibitem[Ding and Suel(2011)]{block_max_WAND_paper}
S.~Ding and T.~Suel.
\newblock Faster top-k document retrieval using block-max indexes.
\newblock \emph{Proceedings of the 34th international ACM SIGIR conference on
  Research and development in Information - SIGIR '11}, 2011.
\newblock \doi{10.1145/2009916.2010048}.

\bibitem[Grand et~al.(2020)Grand, Muir, Ferenczi, and Lin]{lucene_history}
A.~Grand, R.~Muir, J.~Ferenczi, and J.~Lin.
\newblock From maxscore to block-max wand: The story of how lucene
  significantly improved query evaluation performance.
\newblock \emph{Lecture Notes in Computer Science}, page 20–27, 2020.
\newblock \doi{10.1007/978-3-030-45442-5_3}.

\bibitem[Karp(1972)]{karp_1972}
R.~M. Karp.
\newblock Reducibility among combinatorial problems.
\newblock \emph{Complexity of Computer Computations}, page 85–103, 1972.
\newblock \doi{10.1007/978-1-4684-2001-2_9}.

\bibitem[Khalil et~al.(2016)Khalil, Bodic, Song, Nemhauser, and
  Dilkina]{strong_branching_paper}
E.~B. Khalil, P.~L. Bodic, L.~Song, G.~Nemhauser, and B.~Dilkina.
\newblock Learning to branch in mixed integer programming.
\newblock In \emph{Proceedings of the Thirtieth AAAI Conference on Artificial
  Intelligence}, AAAI'16, page 724–731. AAAI Press, 2016.

\bibitem[Kingma and Ba(2014)]{ADAM_paper}
D.~P. Kingma and J.~Ba.
\newblock Adam: A method for stochastic optimization, 2014.
\newblock URL \url{https://arxiv.org/abs/1412.6980}.

\bibitem[Liberto et~al.(2016)Liberto, Kadioglu, Leo, and
  Malitsky]{liberto_kadioglu_leo_malitsky_2016}
G.~D. Liberto, S.~Kadioglu, K.~Leo, and Y.~Malitsky.
\newblock Dash: Dynamic approach for switching heuristics.
\newblock \emph{European Journal of Operational Research}, 248\penalty0
  (3):\penalty0 943–953, 2016.
\newblock \doi{10.1016/j.ejor.2015.08.018}.

\bibitem[Makarychev and Makarychev(2017)]{approx_for_csp_paper}
K.~Makarychev and Y.~Makarychev.
\newblock {Approximation Algorithms for CSPs}.
\newblock In A.~Krokhin and S.~Zivny, editors, \emph{The Constraint
  Satisfaction Problem: Complexity and Approximability}, volume~7 of
  \emph{Dagstuhl Follow-Ups}, pages 287--325. Schloss Dagstuhl--Leibniz-Zentrum
  fuer Informatik, Dagstuhl, Germany, 2017.
\newblock ISBN 978-3-95977-003-3.
\newblock \doi{10.4230/DFU.Vol7.15301.287}.
\newblock URL \url{http://drops.dagstuhl.de/opus/volltexte/2017/6968}.

\bibitem[Normand et~al.(2009)Normand, Goldsztejn, Christie, and
  Benhamou]{num_max_csp_paper}
J.-M. Normand, A.~Goldsztejn, M.~Christie, and F.~Benhamou.
\newblock A branch and bound algorithm for numerical max-csp.
\newblock \emph{Constraints}, 15\penalty0 (2):\penalty0 213–237, 2009.
\newblock \doi{10.1007/s10601-009-9084-1}.

\bibitem[Paszke et~al.(2019)Paszke, Gross, Massa, Lerer, Bradbury, Chanan,
  Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison,
  Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala]{pytorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, \emph{Advances in Neural
  Information Processing Systems 32}, pages 8024--8035. Curran Associates,
  Inc., 2019.
\newblock URL
  \url{http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}.

\end{thebibliography}
