This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "lucene_history"
Warning--I didn't find a database entry for "WAND_paper"
Warning--I didn't find a database entry for "block_max_WAND_paper"
Warning--to sort, need author or key in wiki_CSP
Warning--to sort, need author or key in benchmark
Warning--empty year in benchmark
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5234 characters,
and the built_in function-call counts, 1588 in all, are:
= -- 151
> -- 49
< -- 2
+ -- 19
- -- 15
* -- 113
:= -- 202
add.period$ -- 12
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 88
empty$ -- 155
format.name$ -- 17
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 28
num.names$ -- 8
pop$ -- 47
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 53
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 8
width$ -- 0
write$ -- 56
(There were 6 warnings)
