\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_CSP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gradient Descent}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CSPs and MAX-CSPs}{1}{subsection.2.2}}
\citation{approx_for_csp_paper}
\citation{num_max_csp_paper}
\citation{karp_1972}
\citation{strong_branching_paper}
\citation{bengio_lodi_prouvost_2021}
\citation{liberto_kadioglu_leo_malitsky_2016}
\citation{lucene_history}
\citation{WAND_paper}
\citation{block_max_WAND_paper}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem and Motivation}{2}{section.4}}
\citation{pytorch}
\citation{ADAM_paper}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Solution}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Solution}{3}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptimizeGD($f$, $T$)\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{4}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics\relax }}{4}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MILP vs. Gradient Descent (GD)\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quality of Solutions}{4}{subsection.8.1}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{benchmark}{{1}{}{{ben}}{{}}}
\bibcite{wiki_CSP}{{2}{2022}{{wik}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimization Techniques}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Applications}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}}
\bibcite{bengio_lodi_prouvost_2021}{{3}{2021}{{Bengio et~al.}}{{Bengio, Lodi, and Prouvost}}}
\bibcite{WAND_paper}{{4}{2003}{{Broder et~al.}}{{Broder, Carmel, Herscovici, Soffer, and Zien}}}
\bibcite{block_max_WAND_paper}{{5}{2011}{{Ding and Suel}}{{}}}
\bibcite{lucene_history}{{6}{2020}{{Grand et~al.}}{{Grand, Muir, Ferenczi, and Lin}}}
\bibcite{karp_1972}{{7}{1972}{{Karp}}{{}}}
\bibcite{strong_branching_paper}{{8}{2016}{{Khalil et~al.}}{{Khalil, Bodic, Song, Nemhauser, and Dilkina}}}
\bibcite{ADAM_paper}{{9}{2014}{{Kingma and Ba}}{{}}}
\bibcite{liberto_kadioglu_leo_malitsky_2016}{{10}{2016}{{Liberto et~al.}}{{Liberto, Kadioglu, Leo, and Malitsky}}}
\bibcite{approx_for_csp_paper}{{11}{2017}{{Makarychev and Makarychev}}{{}}}
\bibcite{num_max_csp_paper}{{12}{2009}{{Normand et~al.}}{{Normand, Goldsztejn, Christie, and Benhamou}}}
\bibcite{pytorch}{{13}{2019}{{Paszke et~al.}}{{Paszke, Gross, Massa, Lerer, Bradbury, Chanan, Killeen, Lin, Gimelshein, Antiga, Desmaison, Kopf, Yang, DeVito, Raison, Tejani, Chilamkurthy, Steiner, Fang, Bai, and Chintala}}}
