\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wiki_CSP}
\citation{num_max_csp_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint satisfaction problems}{1}{subsection.3.1}}
\citation{karp_1972}
\citation{lucene_history}
\citation{WAND_paper}
\citation{block_max_WAND_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{2}{section.4}}
\citation{ADAM_paper}
\citation{benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Solution}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Our Solution}{3}{section.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces OptimizeGD($f$, $T$)\relax }}{3}{algorithm.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{3}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics\relax }}{4}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of MILP vs. Gradient Descent (GD)\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quality of Solutions}{4}{subsection.8.1}}
\bibstyle{abbrvnat}
\bibdata{references}
\bibcite{benchmark}{{1}{}{{ben}}{{}}}
\bibcite{wiki_CSP}{{2}{2022}{{wik}}{{}}}
\bibcite{WAND_paper}{{3}{2003}{{Broder et~al.}}{{Broder, Carmel, Herscovici, Soffer, and Zien}}}
\bibcite{block_max_WAND_paper}{{4}{2011}{{Ding and Suel}}{{}}}
\bibcite{lucene_history}{{5}{2020}{{Grand et~al.}}{{Grand, Muir, Ferenczi, and Lin}}}
\bibcite{karp_1972}{{6}{1972}{{Karp}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Scalability}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Optimization Techniques}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Problem Applications}{5}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{5}{section.10}}
\bibcite{ADAM_paper}{{7}{2014}{{Kingma and Ba}}{{}}}
\bibcite{num_max_csp_paper}{{8}{2009}{{Normand et~al.}}{{Normand, Goldsztejn, Christie, and Benhamou}}}
