This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in wiki_CSP
Warning--to sort, need author or key in benchmark
Warning--empty year in benchmark
You've used 7 entries,
            2773 wiz_defined-function locations,
            640 strings with 5980 characters,
and the built_in function-call counts, 3134 in all, are:
= -- 291
> -- 157
< -- 4
+ -- 55
- -- 48
* -- 231
:= -- 440
add.period$ -- 24
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 7
cite$ -- 19
duplicate$ -- 163
empty$ -- 257
format.name$ -- 55
if$ -- 689
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 46
num.names$ -- 20
pop$ -- 85
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 73
swap$ -- 40
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 3
while$ -- 18
width$ -- 0
write$ -- 99
(There were 3 warnings)
