\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraint satisfaction problems}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gradient Descent}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motivation}{2}{section.4}}
\citation{benchmark}
\bibstyle{abbrvnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Solutions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem with Baseline Solutions}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Our Solution}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments}{3}{section.8}}
\bibcite{benchmark}{{1}{}{{ben}}{{}}}
